"SYMBOL 
","UNDERLYING ASSET 
","OPEN 
","HIGH 
","LOW 
","PREV. CLOSE 
","LTP 
","CHNG 
","%CHNG 
","VOLUME 
","VALUE 
 (₹ Crores)","NAV 
","52W H 
","52W L 
","30D  %CHNG 
","365 D 
","365 D % CHNG 
","30 D 
"
"ITIETF","Nifty IT Index","36.92","38.57","36.92","36.62","38.57","1.95","5.32","17,96,874","6.87","36.64","38.57","27.25","-","-","-","-"
"TECH","Nifty IT TRI Index","36.71","37.77","36.69","35.94","37.77","1.83","5.09","1,55,243","0.58","35.90","37.83","26.63",10.15,"12-Jan-2023","29.23","13-Dec-2023"
"SBIETFIT","Nifty IT Index","372.30","385.37","370.23","366.83","385.00","18.17","4.95","48,623","1.86","366.38","392.21","276.25",10.26,"12-Jan-2023","29.13","13-Dec-2023"
"ITBEES","Nifty IT TRI","37.09","38.60","37.09","36.72","38.52","1.80","4.90","2,34,89,935","89.87","36.71","38.99","27.56",10.15,"12-Jan-2023","28.98","13-Dec-2023"
"DSPITETF","DSP Nifty IT ETF","35.38","36.84","34.50","35.04","36.75","1.71","4.88","87,241","0.32","34.97","39.40","29.00",10.07,"-","-","13-Dec-2023"
"ITETF","Mirae Asset Nifty IT ETF","35.16","36.66","35.16","35.06","36.62","1.56","4.45","1,74,094","0.63","34.88","38.90","30.40",9.59,"-","-","13-Dec-2023"
"AXISTECETF","NIFTY IT Index","373.26","383.85","371.44","365.08","381.00","15.92","4.36","19,278","0.73","364.18","383.85","274.64",10.3,"12-Jan-2023","28.46","13-Dec-2023"
"HDFCGROWTH","HDFC NIFTY Growth Sectors 15 ETF","109.71","112.10","106.49","108.10","112.10","4.00","3.70","3,396","0.04","107.89","112.10","83.30",6.1,"12-Jan-2023","28.33","13-Dec-2023"
"KOTAKIT","NIFTY IT Index","36.99","38.40","36.99","36.54","37.75","1.21","3.31","4,28,361","1.63","36.48","38.40","27.45",8.28,"12-Jan-2023","28.62","13-Dec-2023"
"PSUBNKIETF","ICICI Prudential Nifty PSU Bank ETF","57.39","59.20","57.28","57.38","59.19","1.81","3.15","3,32,997","1.95","57.30","59.55","35.34","-","-","-","-"
"TNIDETF","Nifty India Digital Index","76.49","78.00","75.91","75.84","78.00","2.16","2.85","1,19,180","0.92","75.91","78.00","50.60",9.92,"12-Jan-2023","42.28","13-Dec-2023"
"HDFCVALUE","HDFC NIFTY50 Value 20 ETF","117.49","120.40","117.49","117.09","120.40","3.31","2.83","2,970","0.04","116.80","126.80","88.90",6.84,"12-Jan-2023","32.73","13-Dec-2023"
"SHARIABEES","Shariah","486.97","496.38","485.00","481.82","494.73","12.91","2.68","1,945","0.10","481.39","500.00","380.00",6.97,"12-Jan-2023","19.87","13-Dec-2023"
"PSUBNKBEES","Nifty PSU Bank","63.39","65.16","63.30","63.30","64.96","1.66","2.62","27,70,367","17.91","63.27","66.49","39.10",4.64,"12-Jan-2023","39.15","13-Dec-2023"
"NV20BEES","Nifty50 Value20 TRI","131.00","133.89","131.00","130.51","133.86","3.35","2.57","18,769","0.25","130.17","137.85","99.35",6.63,"12-Jan-2023","30.59","13-Dec-2023"
"KOTAKPSUBK","Nifty PSU Bank","567.95","585.73","567.75","567.73","581.00","13.27","2.34","18,035","1.05","567.27","588.00","350.00",4.71,"12-Jan-2023","39.19","13-Dec-2023"
"NV20IETF","Nifty50 Value 20","130.15","130.39","127.07","126.87","129.75","2.88","2.27","65,176","0.84","126.79","132.30","123.20","-","-","-","-"
"HDFCNIFTY","Nifty 50","236.84","244.00","236.84","236.82","242.00","5.18","2.19","63,545","1.52","236.60","245.40","176.01",5.14,"-","-","13-Dec-2023"
"DSPPVBKETF","DSP Nifty Private Bank ETF","24.68","25.13","24.61","24.68","25.13","0.45","1.82","15,723","0.04","24.63","28.06","21.75",0.94,"-","-","13-Dec-2023"
"DIVOPPBEES","Nifty Dividend Opportunities 50 TRI","66.85","69.43","66.85","68.23","69.43","1.20","1.76","41,103","0.28","68.13","70.35","46.69",6.63,"12-Jan-2023","44.54","13-Dec-2023"
"QUAL30IETF","ICICI Prudential Nifty 200 Quality 30 ETF","185.35","187.41","185.30","184.16","187.13","2.97","1.61","22,054","0.41","184.54","187.93","156.80","-","-","-","-"
"HDFCMOMENT","HDFC NIFTY200 Momentum 30 ETF","28.30","28.38","27.79","27.93","28.38","0.45","1.61","1,15,703","0.32","27.83","28.74","17.72",3.27,"12-Jan-2023","-85.23","13-Dec-2023"
"AXSENSEX","AXIS S&P BSE SENSEX ETF","73.56","73.56","72.36","72.12","73.28","1.16","1.61","2,365","0.02","72.26","85.00","57.20",4.33,"-","-","13-Dec-2023"
"HDFCNIFIT","HDFC NIFTY IT ETF","358.00","370.92","355.21","352.46","358.08","5.62","1.59","10,395","0.38","352.58","370.92","262.75",10.16,"12-Jan-2023","28.67","13-Dec-2023"
"NAVINIFTY","Navi Nifty 50 ETF","218.00","219.79","218.00","216.04","219.31","3.27","1.51","296","0.01","216.81","230.00","189.00",4.56,"-","-","13-Dec-2023"
"NIF100BEES","Nifty 100 TRI","228.60","232.00","228.60","228.60","232.00","3.40","1.49","9,241","0.21","229.00","241.65","171.00",5.15,"12-Jan-2023","23.52","13-Dec-2023"
"HDFCQUAL","HDFC NIFTY100 Quality 30 ETF","50.95","51.05","50.50","50.31","51.05","0.74","1.47","4,394","0.02","50.36","51.78","37.06",5.92,"12-Jan-2023","34.49","13-Dec-2023"
"NIFTYBEES","Nifty 50","239.01","242.35","239.01","238.87","242.35","3.48","1.46","38,29,943","92.33","239.09","247.35","184.51",4.58,"12-Jan-2023","23.58","13-Dec-2023"
"LICMFGOLD","Gold","5,693.10","5,775.00","5,688.85","5,694.15","5,775.00","80.85","1.42","32","0.02","-","5,976.60","5,111.00",2.08,"-","-","13-Dec-2023"
"KOTAKLOVOL","Kotak Nifty 100 Low Vol 30 ETF","17.97","17.97","17.50","17.67","17.92","0.25","1.41","33,731","0.06","17.61","17.97","12.55",5.12,"12-Jan-2023","31.59","13-Dec-2023"
"LTGILTBEES","NIFTY 8-13 yr G-Sec Index","25.24","25.40","24.90","24.90","25.25","0.35","1.41","25,11,695","6.26","24.91","25.40","22.40",1.42,"12-Jan-2023","7.72","13-Dec-2023"
"HDFCLOWVOL","HDFC NIFTY100 Low Volatility 30 ETF","17.55","17.55","17.28","17.26","17.50","0.24","1.39","36,774","0.06","17.30","17.95","12.56",5.32,"12-Jan-2023","-86.89","13-Dec-2023"
"NIFTYIETF","Nifty 50","237.62","241.00","237.40","237.64","240.90","3.26","1.37","1,93,805","4.65","237.81","246.20","224.95","-","-","-","-"
"NPBET","Nifty Private Bank Index","251.95","255.24","251.50","251.90","255.24","3.34","1.33","933","0.02","251.04","267.00","199.54",1.31,"12-Jan-2023","16.15","13-Dec-2023"
"HDFCSENSEX","SENSEX","795.97","800.00","789.49","789.54","800.00","10.46","1.32","3,176","0.25","789.58","818.25","622.00",4.48,"-","-","13-Dec-2023"
"DSPN50ETF","Nifty 50 Index","221.32","223.81","221.32","220.33","223.19","2.86","1.30","2,321","0.05","221.17","243.00","170.95",4.66,"12-Jan-2023","23.95","13-Dec-2023"
"SETFNIF50","Nifty 50","232.45","232.45","226.21","225.69","228.60","2.91","1.29","15,45,125","35.17","226.04","232.45","174.41",4.63,"12-Jan-2023","23.40","13-Dec-2023"
"LICNETFN50","Nifty 50","237.98","237.98","234.39","233.64","236.63","2.99","1.28","188","-","235.74","239.99","181.99",3.95,"12-Jan-2023","22.71","13-Dec-2023"
"AXISNIFTY","Nifty 50","239.00","239.00","232.25","232.04","235.00","2.96","1.28","3,021","0.07","232.40","240.35","179.30",4.57,"12-Jan-2023","23.42","13-Dec-2023"
"MOM50","Nifty 50","219.72","222.95","219.72","219.71","222.49","2.78","1.27","2,349","0.05","219.82","225.80","169.14",5.06,"12-Jan-2023","24.49","13-Dec-2023"
"NETF","Nifty 50","230.80","231.99","227.51","227.44","230.24","2.80","1.23","2,740","0.06","228.78","236.75","171.80",4.96,"12-Jan-2023","23.57","13-Dec-2023"
"UTISENSETF","SENSEX","772.64","782.00","772.64","772.64","782.00","9.36","1.21","2,465","0.19","770.99","811.00","568.90",3.94,"12-Jan-2023","22.21","13-Dec-2023"
"DSPSENXETF","DSP S&P BSE Sensex ETF","71.93","72.80","71.85","71.93","72.80","0.87","1.21","2,034","0.01","71.91","83.00","63.03",4.07,"-","-","13-Dec-2023"
"SENSEXIETF","SENSEX","801.10","809.00","798.00","798.95","808.24","9.29","1.16","1,394","0.11","799.70","811.10","780.51","-","-","-","-"
"BSLSENETFG","BSE SENSEX Index","70.00","71.27","70.00","70.29","71.10","0.81","1.15","3,542","0.03","70.18","77.00","55.05",4.4,"12-Jan-2023","23.16","13-Dec-2023"
"UTINIFTETF","Nifty 50","232.70","236.15","232.70","232.84","235.47","2.63","1.13","17,757","0.42","232.68","243.95","146.39",4.83,"12-Jan-2023","-87.63","13-Dec-2023"
"ICICIB22","S&P BSE BHARAT 22 index","90.95","92.76","88.95","91.69","92.72","1.03","1.12","11,25,355","10.39","91.72","93.34","55.53",6.67,"12-Jan-2023","61.31","13-Dec-2023"
"LOWVOLIETF","Nifty 100 Low Volatility 30 Index","191.60","191.60","183.16","186.02","188.08","2.06","1.11","2,03,282","3.81","186.35","192.90","174.10","-","-","-","-"
"NIFTYETF","Nifty 50","229.92","231.51","228.94","228.68","231.19","2.51","1.10","59,231","1.37","228.35","238.00","176.06",4.69,"-","-","13-Dec-2023"
"ALPHAETF","Mirae Asset Nifty 200 Alpha 30 ETF","21.39","21.39","21.03","21.15","21.38","0.23","1.09","24,835","0.05","21.05","22.02","16.56",4.1,"-","-","13-Dec-2023"
"INFRABEES","Nifty Infra","777.03","788.00","772.43","777.02","785.00","7.98","1.03","11,900","0.93","777.02","788.00","514.80",7.65,"12-Jan-2023","44.02","13-Dec-2023"
"QNIFTY","Nifty 50","2,312.01","2,354.00","2,312.00","2,314.86","2,338.00","23.14","1.00","4,197","0.98","2,313.65","2,354.00","1,773.80",4.2,"12-Jan-2023","23.48","13-Dec-2023"
"DSPPSBKETF","DSP Nifty PSU Bank ETF","57.44","58.75","56.91","57.43","58.00","0.57","0.99","12,614","0.07","56.88","66.00","43.92",4.8,"-","-","13-Dec-2023"
"KOTAKNIFTY","Nifty 50","233.99","235.50","232.49","232.48","234.77","2.29","0.99","23,726","0.56","232.83","235.50","179.60",4.69,"12-Jan-2023","23.57","13-Dec-2023"
"NIF100IETF","Nifty 100","233.75","246.00","233.75","240.97","243.30","2.33","0.97","4,609","0.11","240.71","247.55","231.75","-","-","-","-"
"NIFTYQLITY","Aditya Birla Sun Life Nifty 200 Quality 30 ETF","18.62","18.90","18.54","18.59","18.77","0.18","0.97","64,543","0.12","18.60","20.50","13.41",6.34,"12-Jan-2023","32.91","13-Dec-2023"
"HDFCNIF100","HDFC NIFTY 100 ETF","22.44","22.49","22.24","22.20","22.41","0.21","0.95","44,469","0.10","22.20","23.00","16.79",4.77,"12-Jan-2023","-87.59","13-Dec-2023"
"SBIETFQLTY","Nifty 200 Quality 30 Index","196.24","197.28","195.18","195.17","196.98","1.81","0.93","2,377","0.05","194.72","198.95","142.85",6.13,"12-Jan-2023","33.31","13-Dec-2023"
"ALPL30IETF","Nifty Alpha Low-Volatility 30 Index","241.61","243.75","240.85","241.60","243.75","2.15","0.89","56,271","1.37","241.66","250.49","167.06","-","-","-","-"
"ABSLBANETF","Nifty Bank","48.75","48.75","47.78","47.77","48.19","0.42","0.88","22,242","0.11","47.83","49.95","38.70",1.41,"12-Jan-2023","14.02","13-Dec-2023"
"SENSEXETF","Mirae Asset S&P BSE Sensex ETF","72.00","72.98","71.89","71.87","72.50","0.63","0.88","4,126","0.03","71.84","80.00","62.27",4.03,"-","-","13-Dec-2023"
"UTIBANKETF","Nifty Bank","48.60","48.69","48.11","48.21","48.63","0.42","0.87","34,876","0.17","48.21","49.70","39.03",1.29,"12-Jan-2023","14.37","13-Dec-2023"
"ESG","NIFTY100 ESG SECTOR LEADERS","36.06","36.23","35.90","35.84","36.15","0.31","0.86","11,069","0.04","35.79","37.31","27.46",4.97,"-","-","13-Dec-2023"
"KOTAKNV20","Nifty50 Value 20","129.51","132.80","129.51","130.00","131.09","1.09","0.84","31,129","0.41","129.41","140.32","97.80",6.42,"12-Jan-2023","30.49","13-Dec-2023"
"MONIFTY500","Motilal Oswal Nifty 500 ETF","19.80","19.80","19.44","19.63","19.79","0.16","0.82","1,51,184","0.30","19.62","20.78","16.30",5.01,"-","-","13-Dec-2023"
"BSLNIFTY","Nifty 50","24.97","24.97","24.45","24.58","24.78","0.20","0.81","1,15,268","0.29","24.60","25.50","18.65",4.46,"12-Jan-2023","23.75","13-Dec-2023"
"DSPQ50ETF","Nifty Midcap 150 Quality 50 Index","208.99","210.70","208.98","208.99","210.69","1.70","0.81","5,571","0.12","208.85","215.00","151.15",4.56,"12-Jan-2023","30.32","13-Dec-2023"
"LICNETFGSC","GSEC10 NSE Index","25.33","25.83","24.51","24.71","24.90","0.19","0.77","36,748","0.09","24.53","26.75","22.11",2.32,"12-Jan-2023","9.04","13-Dec-2023"
"SBIETFCON","Nifty India Consumption Index","97.42","98.48","96.65","97.14","97.88","0.74","0.76","2,608","0.03","97.24","100.00","70.45",4.5,"12-Jan-2023","30.44","13-Dec-2023"
"SETFNIFBK","Nifty Bank","482.99","484.00","478.69","479.29","482.95","3.66","0.76","35,940","1.73","479.45","493.30","388.50",1.12,"12-Jan-2023","13.94","13-Dec-2023"
"AXISBNKETF","Nifty Bank","486.98","486.98","480.76","481.83","485.43","3.60","0.75","2,196","0.11","481.40","495.98","389.79",1.58,"12-Jan-2023","14.18","13-Dec-2023"
"KOTAKBKETF","Nifty Bank","484.19","488.29","483.78","483.47","487.03","3.56","0.74","45,254","2.20","484.28","498.30","392.32",1.04,"12-Jan-2023","14.24","13-Dec-2023"
"BANKBEES","Nifty Bank","483.40","487.84","483.40","483.40","486.89","3.49","0.72","2,94,106","14.28","483.53","495.00","391.71",1.16,"12-Jan-2023","14.05","13-Dec-2023"
"HDFCBSE500","HDFC S&P BSE 500 ETF","31.08","31.48","30.94","31.08","31.30","0.22","0.71","28,143","0.09","31.17","34.00","22.35",5.12,"-","-","13-Dec-2023"
"GSEC5IETF","Nifty 5 yr Benchmark G-Sec Index","54.70","55.00","54.60","54.63","55.00","0.37","0.68","120","-","54.51","62.95","50.17","-","-","-","-"
"MOLOWVOL","Nifty Midcap 100 TRI","33.40","33.40","32.61","32.79","33.01","0.22","0.67","35,021","0.12","32.66","35.00","21.21",6.9,"12-Jan-2023","31.83","13-Dec-2023"
"LICNETFSEN","SENSEX","788.13","794.00","788.13","788.15","793.47","5.32","0.67","21","-","787.45","801.78","620.93",6.82,"12-Jan-2023","22.26","13-Dec-2023"
"KOTAKMID50","Nifty Midcap 50 Index","135.03","135.04","134.11","134.11","134.99","0.88","0.66","14,979","0.20","134.17","137.68","82.70",4.51,"12-Jan-2023","53.28","13-Dec-2023"
"BANKETF","Mirae Asset Nifty Bank ETF","475.30","479.43","475.20","475.33","478.40","3.07","0.65","606","0.03","474.53","553.25","421.00",1.35,"-","-","13-Dec-2023"
"BANKIETF","Nifty Bank","48.39","48.39","47.85","47.91","48.22","0.31","0.65","2,21,966","1.07","47.88","50.92","46.83","-","-","-","-"
"MOM100","Nifty Midcap 100","50.49","50.88","50.40","50.39","50.71","0.32","0.64","1,16,858","0.59","50.41","51.40","30.89",5.94,"12-Jan-2023","51.97","13-Dec-2023"
"MOQUALITY","Motilal Oswal S&P BSE Quality ETF","163.43","164.20","163.43","162.50","163.50","1.00","0.62","323","0.01","163.08","167.65","101.02",8.67,"12-Jan-2023","35.12","13-Dec-2023"
"DSPNEWETF","NIFTY 50 Equal Weight Index","273.81","276.09","273.81","273.60","275.26","1.66","0.61","2,966","0.08","273.08","287.96","194.25",5.01,"12-Jan-2023","32.71","13-Dec-2023"
"KOTAKALPHA","NIFTY Alpha 50 Index","41.94","42.30","41.83","41.94","42.19","0.25","0.60","3,18,239","1.34","41.86","42.30","24.19",4.8,"12-Jan-2023","50.18","13-Dec-2023"
"GOLDSHARE","Gold","53.60","53.60","52.95","53.00","53.30","0.30","0.57","84,443","0.45","53.32","55.45","45.80",2.4,"12-Jan-2023","11.04","13-Dec-2023"
"AXISCETF","NIFTY India Consumption Index","97.47","97.80","96.84","97.25","97.79","0.54","0.56","1,238","0.01","97.28","102.35","70.96",4.39,"12-Jan-2023","30.36","13-Dec-2023"
"BSE500IETF","S&P BSE 500 index","33.09","33.09","32.87","32.88","33.06","0.18","0.55","89,033","0.29","32.80","33.09","23.71","-","-","-","-"
"PVTBANIETF","Nifty Private Bank Index","244.99","247.20","242.80","244.66","245.95","1.29","0.53","52,301","1.29","245.12","251.10","194.26","-","-","-","-"
"HDFCNIFBAN","Nifty Bank","481.14","485.45","480.30","481.01","483.57","2.56","0.53","1,489","0.07","480.34","555.00","389.25",1.38,"-","-","13-Dec-2023"
"FMCGIETF","Nifty FMCG Index","586.59","586.59","579.25","581.60","584.60","3.00","0.52","9,690","0.56","580.91","607.58","446.50","-","-","-","-"
"CONSUMBEES","Nifty India Consumption TRI","105.79","105.88","104.23","105.00","105.54","0.54","0.51","19,164","0.20","105.06","107.05","76.53",4.28,"12-Jan-2023","29.61","13-Dec-2023"
"UTISXN50","BSE Sensex Next 50","70.89","70.89","70.12","70.11","70.44","0.33","0.47","728","0.01","70.18","78.00","40.36",5.75,"12-Jan-2023","40.16","13-Dec-2023"
"CPSEETF","CPSE ETF","68.00","68.84","66.05","68.11","68.43","0.32","0.47","10,69,840","7.30","68.12","69.97","37.01",8.94,"12-Jan-2023","81.94","13-Dec-2023"
"HDFCMID150","HDFC NIFTY Midcap 150 ETF","17.58","17.76","17.54","17.57","17.65","0.08","0.46","1,82,054","0.32","17.55","18.21","11.07",6.02,"-","-","13-Dec-2023"
"GSEC10YEAR","Mirae Asset Nifty 8-13 yr G-Sec ETF","25.20","25.29","25.08","25.18","25.29","0.11","0.44","1,697","-","25.25","29.00","19.33",-0.59,"-","-","12-Dec-2023"
"MIDSELIETF","S&P BSE Midcap Select Index","140.28","143.91","138.00","142.28","142.85","0.57","0.40","9,005","0.13","142.19","144.60","132.16","-","-","-","-"
"MAHKTECH","Hang Seng TECH Total Return Index","12.80","12.94","12.72","12.88","12.93","0.05","0.39","9,84,956","1.27","12.38","16.96","12.50",-3.29,"12-Jan-2023","-17.38","13-Dec-2023"
"COMMOIETF","ICICI Prudential Nifty Commodities ETF","77.40","77.90","77.28","77.51","77.80","0.29","0.37","18,161","0.14","77.41","78.28","53.75","-","-","-","-"
"HDFCSML250","HDFC NIFTY Smallcap 250 ETF","146.01","146.51","145.43","145.38","145.91","0.53","0.36","1,99,553","2.92","145.37","146.51","85.00",6.77,"-","-","13-Dec-2023"
"MOMOMENTUM","Nifty 200 Momentum 30 Total Return Index","56.57","56.57","55.81","56.10","56.30","0.20","0.36","59,375","0.33","56.01","58.00","35.53",3.17,"12-Jan-2023","46.19","13-Dec-2023"
"MIDCAPETF","Mirae Asset Mutual Fund - Mirae Asset Nifty Midcap 150 ETF","17.74","17.75","17.66","17.66","17.72","0.06","0.34","3,47,896","0.62","17.65","18.10","10.75",5.73,"-","-","13-Dec-2023"
"GOLDBEES","Gold","52.84","53.25","52.80","52.84","53.02","0.18","0.34","1,01,82,923","53.90","52.76","55.30","46.51",2.24,"12-Jan-2023","10.51","13-Dec-2023"
"GOLDETF","Mirae Asset Gold ETF","62.86","62.86","62.11","62.34","62.55","0.21","0.34","29,098","0.18","61.81","69.80","47.60",2.21,"-","-","13-Dec-2023"
"DSPBANKETF","DSP Nifty Bank ETF","48.40","48.40","47.85","47.78","47.94","0.16","0.33","7,180","0.03","47.76","51.00","35.90",1.1,"12-Jan-2023","13.64","13-Dec-2023"
"MOM30IETF","ICICI Prudential Nifty 200 Momentum 30 ETF","28.27","28.47","28.04","28.15","28.24","0.09","0.32","3,20,902","0.91","28.12","28.92","17.85","-","-","-","-"
"QGOLDHALF","Gold","52.61","52.78","52.50","52.60","52.77","0.17","0.32","33,747","0.18","52.53","54.59","43.65",2.13,"12-Jan-2023","10.50","13-Dec-2023"
"SILVRETF","Mirae Asset Silver ETF","73.06","73.06","71.24","71.28","71.50","0.22","0.31","13,911","0.10","71.40","77.83","67.01",0.86,"-","-","13-Dec-2023"
"FINIETF","ICICI Prudential Nifty Financial Services Ex-Bank ETF","22.99","22.99","22.83","22.88","22.95","0.07","0.31","2,04,537","0.47","22.93","23.50","15.21","-","-","-","-"
"HDFCGOLD","Gold","54.43","54.65","54.36","54.43","54.60","0.17","0.31","5,37,364","2.93","54.42","57.25","48.44",2.08,"-","-","13-Dec-2023"
"INFRAIETF","ICICI Prudential Nifty Infrastructure ETF","77.50","80.18","76.33","76.72","76.95","0.23","0.30","83,162","0.64","76.54","81.00","50.40","-","-","-","-"
"MID150BEES","Nifty Midcap 150 TRI","178.00","183.00","177.01","179.18","179.70","0.52","0.29","1,79,420","3.22","179.18","183.00","112.00",5.54,"12-Jan-2023","48.64","13-Dec-2023"
"NEXT50","Nifty Next 50","553.14","555.40","552.51","553.42","554.92","1.50","0.27","4,584","0.25","552.45","555.40","372.00",6.88,"-","-","13-Dec-2023"
"GOLDIETF","Gold","54.09","54.68","54.09","54.43","54.57","0.14","0.26","6,25,214","3.41","54.29","57.30","53.00","-","-","-","-"
"MIDCAPIETF","Nifty Midcap 150","179.26","180.86","179.10","179.26","179.70","0.44","0.25","83,892","1.51","178.87","180.86","112.27","-","-","-","-"
"BFSI","Nifty Financial Services Index","21.85","21.85","21.56","21.59","21.64","0.05","0.23","1,55,084","0.34","21.59","22.45","17.35",0.79,"-","-","13-Dec-2023"
"CONSUMIETF","Nifty India Consumption Index","97.52","98.10","97.33","97.51","97.72","0.21","0.22","5,634","0.06","97.46","108.00","71.00","-","-","-","-"
"KOTAKCONS","Kotak Nifty India Consumption ETF","96.56","97.00","96.12","96.72","96.93","0.21","0.22","225","-","96.49","100.20","69.42",3.73,"12-Jan-2023","30.39","13-Dec-2023"
"IVZINGOLD","Gold","5,526.95","5,545.00","5,501.00","5,522.80","5,535.00","12.20","0.22","74","0.04","5,524.30","5,714.50","4,883.00",2.24,"12-Jan-2023","10.00","13-Dec-2023"
"SETFGOLD","Gold","54.42","54.57","54.38","54.42","54.53","0.11","0.20","12,78,503","6.96","54.29","56.65","48.21",2.13,"12-Jan-2023","10.58","13-Dec-2023"
"HNGSNGBEES","Hang Seng Index","242.98","243.17","242.00","242.52","243.00","0.48","0.20","44,005","1.07","239.58","331.75","239.00",-0.17,"12-Jan-2023","-20.95","13-Dec-2023"
"HDFCNEXT50","HDFC NIFTY NEXT 50 ETF","55.00","55.19","54.87","55.00","55.11","0.11","0.20","5,933","0.03","54.89","57.50","36.75",6.8,"12-Jan-2023","-86.84","13-Dec-2023"
"DSPGOLDETF","DSP Gold ETF","61.96","62.19","61.65","61.95","62.07","0.12","0.19","15,619","0.10","61.83","71.70","55.00",2.02,"-","-","13-Dec-2023"
"MONQ50","Nasdaq Q-50 Total Return Index","57.80","57.80","56.41","57.06","57.17","0.11","0.19","29,251","0.17","56.30","58.90","51.36",4.03,"12-Jan-2023","9.64","13-Dec-2023"
"AXISBPSETF","Nifty AAA Bond Plus SDL Apr 2026 50:50 Index","11.43","11.44","11.42","11.42","11.44","0.02","0.18","66,785","0.08","11.43","12.95","10.05",0.79,"12-Jan-2023","7.42","13-Dec-2023"
"EBBETF0433","BHARAT Bond ETF-April 2033","1,077.99","1,078.00","1,075.23","1,075.05","1,076.99","1.94","0.18","1,890","0.20","1,073.15","1,262.60","858.69",1.07,"12-Jan-2023","6.96","13-Dec-2023"
"EGOLD","Edelweiss Gold ETF","64.05","64.15","64.00","64.05","64.15","0.10","0.16","29,814","0.19","63.86","74.20","60.15",2.07,"-","-","13-Dec-2023"
"BBNPPGOLD","Baroda BNP Paribas Gold ETF","61.95","62.15","61.90","61.80","61.90","0.10","0.16","578","-","61.90","65.00","56.00","-","-","-","-"
"AXISGOLD","Gold","53.43","53.43","52.92","52.98","53.06","0.08","0.15","69,332","0.37","53.27","55.60","47.01",2.09,"12-Jan-2023","10.51","13-Dec-2023"
"MOHEALTH","Motilal Oswal S&P BSE Healthcare ETF","33.29","33.39","32.42","32.97","33.02","0.05","0.15","11,200","0.04","32.99","33.49","21.11",7.06,"12-Jan-2023","43.13","13-Dec-2023"
"ABSLNN50ET","Nifty Next 50","56.34","56.45","56.30","56.35","56.43","0.08","0.14","3,318","0.02","56.28","56.65","37.52",6.81,"12-Jan-2023","31.23","13-Dec-2023"
"GILT5YBEES","Nifty 5 yr Benchmark G-Sec Index","54.44","54.51","54.43","54.42","54.49","0.07","0.13","1,72,013","0.94","54.42","55.90","49.15",1.32,"12-Jan-2023","7.73","13-Dec-2023"
"SDL26BEES","Nifty SDL Apr 2026 Top 20 Equal Weight Index","117.75","117.90","117.70","117.75","117.90","0.15","0.13","118","-","117.75","121.30","107.20",0.89,"12-Jan-2023","7.27","13-Dec-2023"
"KOTAKGOLD","Gold","53.01","53.17","52.96","53.04","53.09","0.05","0.09","3,18,883","1.69","53.02","55.20","47.01",1.8,"12-Jan-2023","10.29","13-Dec-2023"
"EBBETF0425","Nifty BHARAT Bond","1,177.06","1,178.49","1,174.99","1,176.05","1,177.02","0.97","0.08","14,571","1.71","1,176.85","1,211.90","1,097.83",0.68,"12-Jan-2023","7.13","13-Dec-2023"
"MOGSEC","Nifty 5 yr Benchmark G-Sec Index","54.18","54.21","54.13","54.17","54.19","0.02","0.04","2,126","0.01","54.12","55.60","48.85",1.25,"12-Jan-2023","7.52","13-Dec-2023"
"SDL24BEES","Nifty CPSE Bond Plus SDL Sep 2024 50:50 Index","118.25","118.45","118.25","118.20","118.25","0.05","0.04","1,052","0.01","118.31","121.05","110.40",0.49,"12-Jan-2023","6.94","13-Dec-2023"
"JUNIORBEES","Nifty Next 50","584.50","584.50","580.29","580.45","580.65","0.20","0.03","1,24,006","7.21","579.62","588.85","384.60",6.83,"12-Jan-2023","30.95","13-Dec-2023"
"GSEC10IETF","ICICI Prudential Nifty 10 yr Benchmark G-Sec ETF","222.90","223.25","222.75","223.20","223.25","0.05","0.02","80","-","222.79","226.34","206.90","-","-","-","-"
"HDFCLIQUID","HDFC Nifty 1D Rate Liquid ETF","999.99","1,000.01","999.99","1,000.00","999.99","-0.01","-","131","0.01","1,000.00","1,020.00","980.00",0,"-","-","13-Dec-2023"
"BBETF0432","Nifty BHARAT Bond Index - April 2032","1,107.01","1,107.01","1,106.85","1,106.90","1,106.85","-0.05","-","1,458","0.16","1,105.69","1,325.38","844.00",0.98,"12-Jan-2023","7.05","13-Dec-2023"
"ABSLLIQUID","Aditya Birla Sun Life CRISIL Overnight Fund AI ETF","999.99","1,000.00","999.99","1,000.00","999.99","-0.01","-","1,068","0.11","1,000.00","1,002.00","999.01",0,"-","-","13-Dec-2023"
"LIQUIDETF","Nifty1D rate index","1,000.00","1,000.01","999.99","1,000.00","1,000.00","-","-","5,71,415","57.14","1,000.00","1,045.00","995.30",0,"12-Jan-2023","-","13-Dec-2023"
"IVZINNIFTY","Nifty 50","-","-","-","2,401.56","2,401.56","-","-","-","-","2,410.97","2,440.00","1,860.95",3.44,"11-Jan-2023","21.90","13-Dec-2023"
"LIQUIDBEES","Government Securities","1,000.00","1,000.01","997.00","1,000.00","1,000.00","-","-","27,72,152","277.22","1,000.00","1,030.00","970.00",0,"12-Jan-2023","-","13-Dec-2023"
"LIQUID","Mirae Asset Nifty 1D Rate Liquid ETF","1,000.00","1,000.01","999.99","999.99","1,000.00","0.01","-","2,80,501","28.05","1,000.00","1,000.84","999.00",0,"-","-","13-Dec-2023"
"KOTAKLIQ","Kotak Nifty 1D Rate Liquid ETF","1,000.00","1,000.00","999.99","999.99","999.99","-","-","2,813","0.28","1,000.00","1,004.00","999.00",0,"-","-","13-Dec-2023"
"MOMENTUM","Aditya Birla Sun Life Nifty 200 Momentum 30 ETF","28.40","28.40","27.91","28.03","28.03","-","-","19,093","0.05","27.96","28.80","17.33",2.6,"12-Jan-2023","46.91","13-Dec-2023"
"LIQUIDIETF","S&P BSE Liquid Rate Index","1,000.00","1,000.01","999.99","999.99","1,000.00","0.01","-","9,27,703","92.77","1,000.00","1,200.00","981.35","-","-","-","-"
"LIQUIDSBI","SBI NIFTY 1D Rate ETF","1,000.00","1,000.01","999.99","1,000.00","1,000.01","0.01","-","14,735","1.47","1,000.00","1,000.01","995.00",0,"-","-","13-Dec-2023"
"SILVERETF","UTI Silver Exchange Traded Fund (UTI Silver ETF)","71.44","71.78","71.23","71.50","71.49","-0.01","-0.01","88,909","0.63","71.92","89.37","66.60",0.96,"-","-","13-Dec-2023"
"EBBETF0430","Nifty BHARAT Bond","1,365.40","1,365.40","1,323.27","1,325.65","1,325.40","-0.25","-0.02","8,948","1.19","1,322.86","1,398.00","1,040.00",1.32,"12-Jan-2023","7.41","13-Dec-2023"
"SETF10GILT","Nifty 10 yr Benchmark G-Sec Index","223.01","223.50","222.10","223.10","223.00","-0.10","-0.04","15,130","0.34","222.83","227.89","205.94",1.13,"12-Jan-2023","7.37","13-Dec-2023"
"SBIETFPB","Nifty Private Bank Index","248.33","249.32","247.40","248.33","248.22","-0.11","-0.04","1,221","0.03","247.85","256.05","197.00",0.79,"12-Jan-2023","15.77","13-Dec-2023"
"MAKEINDIA","Nifty India Manufacturing Total Return Index","111.96","112.28","111.57","112.25","112.20","-0.05","-0.04","17,669","0.20","112.07","115.05","67.32",4.71,"-","-","13-Dec-2023"
"SETFNN50","Nifty Next 50","574.53","578.30","571.41","574.52","574.25","-0.27","-0.05","19,571","1.13","573.74","578.30","385.13",6.71,"12-Jan-2023","30.97","13-Dec-2023"
"PHARMABEES","Nifty Pharma TRI","17.71","17.71","17.56","17.64","17.63","-0.01","-0.06","24,58,442","4.33","17.65","18.45","11.56",7.38,"12-Jan-2023","37.90","13-Dec-2023"
"AXISHCETF","Nifty Healthcare Index","110.91","111.09","110.31","111.00","110.91","-0.09","-0.08","2,038","0.02","111.17","111.59","74.05",6.65,"12-Jan-2023","36.91","13-Dec-2023"
"MASPTOP50","S&P 500 Top 50 Total Return Index","35.44","35.44","34.92","35.30","35.27","-0.03","-0.08","2,62,683","0.92","35.41","36.25","25.44",2.03,"12-Jan-2023","36.62","13-Dec-2023"
"IDFNIFTYET","Nifty 50","224.00","235.30","222.00","233.93","233.71","-0.22","-0.09","449","0.01","232.23","254.96","176.00",4.73,"12-Jan-2023","22.93","13-Dec-2023"
"AUTOBEES","Nifty Auto TRI","191.00","191.87","188.98","190.18","190.00","-0.18","-0.09","84,752","1.61","190.37","194.50","120.20",4.52,"12-Jan-2023","47.17","13-Dec-2023"
"HDFCPVTBAN","HDFC NIFTY Private Bank ETF","247.72","249.11","247.50","247.72","247.50","-0.22","-0.09","1,657","0.04","247.25","257.21","197.00",1.4,"12-Jan-2023","16.69","13-Dec-2023"
"HDFCSILVER","HDFC Silver ETF","70.40","70.67","70.11","70.43","70.35","-0.08","-0.11","2,06,728","1.45","70.34","77.15","60.89",0.73,"12-Jan-2023","4.64","13-Dec-2023"
"AXISILVER","Axis Silver ETF","73.28","73.28","72.48","72.89","72.80","-0.09","-0.12","15,219","0.11","72.78","79.48","62.81",0.76,"12-Jan-2023","4.52","13-Dec-2023"
"ESILVER","Edelweiss Silver ETF","74.68","74.68","73.42","73.69","73.60","-0.09","-0.12","33,039","0.24","73.44","80.97","72.60",1.34,"-","-","13-Dec-2023"
"KOTAKMNC","Kotak Nifty MNC ETF","24.20","24.30","24.12","24.17","24.14","-0.03","-0.12","7,937","0.02","24.20","24.75","18.72",3.12,"12-Jan-2023","21.36","13-Dec-2023"
"BSLGOLDETF","Gold","55.98","56.19","55.39","55.99","55.92","-0.07","-0.13","1,57,716","0.88","55.77","57.80","42.82",1.66,"12-Jan-2023","10.65","13-Dec-2023"
"UTINEXT50","Nifty Next 50","57.83","58.00","57.51","57.83","57.75","-0.08","-0.14","16,222","0.09","57.72","58.70","38.44",6.88,"12-Jan-2023","31.29","13-Dec-2023"
"KOTAKSILVE","Kotak Silver ETF","71.68","72.00","70.75","71.22","71.10","-0.12","-0.17","36,052","0.26","70.98","79.00","60.60",0.84,"12-Jan-2023","4.39","13-Dec-2023"
"HEALTHY","Nifty Healthcare TRI","11.19","11.19","11.07","11.13","11.11","-0.02","-0.18","1,30,896","0.15","11.14","11.42","6.55",6.53,"12-Jan-2023","36.87","13-Dec-2023"
"NEXT50IETF","Nifty Next 50","57.50","57.50","56.55","56.70","56.60","-0.10","-0.18","1,79,188","1.02","56.51","58.15","37.10","-","-","-","-"
"EBBETF0431","Nifty BHARAT Bond","1,180.00","1,180.70","1,178.12","1,180.47","1,178.13","-2.34","-0.20","7,293","0.86","1,180.17","1,203.15","1,099.10",0.78,"12-Jan-2023","6.76","13-Dec-2023"
"SILVER","Physical price of Silver","73.11","73.11","72.73","73.01","72.86","-0.15","-0.21","86,952","0.63","72.87","78.99","57.81",0.68,"12-Jan-2023","4.73","13-Dec-2023"
"SILVERIETF","Domestic Price of Silver","73.04","73.04","72.70","73.03","72.88","-0.15","-0.21","4,80,395","3.50","72.84","79.41","63.09","-","-","-","-"
"SILVERBEES","Domestic price of Silver- based on LBMA Silver daily spot fixing price","70.43","70.43","70.06","70.43","70.25","-0.18","-0.26","32,90,966","23.10","70.33","76.27","60.79",0.8,"12-Jan-2023","4.62","13-Dec-2023"
"AUTOIETF","Nifty Auto Index","190.53","190.99","189.00","190.52","189.99","-0.53","-0.28","22,461","0.43","190.33","197.44","120.40","-","-","-","-"
"HEALTHIETF","Nifty Healthcare Index","114.85","114.85","110.85","111.50","111.14","-0.36","-0.32","16,154","0.18","111.48","114.85","73.81","-","-","-","-"
"DSPSILVETF","DSP Silver ETF","71.37","71.38","70.25","70.74","70.50","-0.24","-0.34","8,466","0.06","70.54","78.80","60.52",0.7,"12-Jan-2023","3.30","13-Dec-2023"
"MAFANG","NYSE FANG+ Total Return Index","72.24","72.24","71.61","72.01","71.72","-0.29","-0.40","3,09,897","2.23","72.25","74.50","37.12",2.93,"12-Jan-2023","89.89","13-Dec-2023"
"MON100","Nasdaq100","136.62","136.62","135.59","136.23","135.59","-0.64","-0.47","2,97,051","4.03","136.40","141.25","89.45",2.34,"12-Jan-2023","49.31","13-Dec-2023"
"LOWVOL","Mirae Asset Nifty 100 Low Volatility 30 ETF","173.80","174.54","172.79","173.90","172.79","-1.11","-0.64","189","-","173.06","175.40","120.00",4.97,"-","-","13-Dec-2023"
"NIFMID150","UTI Nifty Midcap 150 Exchange Traded Fund (ETF)","178.50","178.50","175.58","177.66","175.93","-1.73","-0.97","9,871","0.17","174.96","195.00","141.57",5.61,"-","-","13-Dec-2023"
"LICNFNHGP","Nifty 100","234.87","236.93","232.65","235.49","232.65","-2.84","-1.21","2,442","0.06","235.09","247.69","178.01",3.54,"12-Jan-2023","22.10","13-Dec-2023"
"MOVALUE","Motilal Oswal S&P BSE Enhanced Value ETF","81.49","81.49","78.94","80.36","78.94","-1.42","-1.77","29,970","0.24","80.18","87.22","46.33",6.55,"12-Jan-2023","61.80","13-Dec-2023"